@font-face
	font-family: LogoFont
	src: url(Felixti.TTF)

$logo-font: LogoFont
$font: 'Roboto', sans-serif



//Colours

$clouds: #e9ede8
$d-green: #4caf50
$l-green: #81c784
$extra-l-green: rgba(129, 199, 132, 0.5)
$fb-color: #365899
$yt-color: #cc181e