*
	margin: 0
	padding: 0
	font-family: $font
	font-weight: 500
body
	background-color: $clouds
a 
	text-decoration: none
li 
	list-style: none

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none
input, select, textarea
	color: white
button 
	outline: none
hr
	opacity: 0.3
	margin-top: 3px
	margin-bottom: 10px
.hide
	display: none