.contact-form
	text-align: center
	margin: 100px auto
	//width: 80%
.form-control
	display: block
	width: 80%
	height: 50px
	margin: 10px auto
	color: #444444
	padding-left: 20px
	padding-right: 20px
	border: 1px solid $d-green
	background-color: transparent
	&.error
		border: 1px solid red
	&:focus
		outline: none

textarea.form-control
	resize: none
	display: block
	padding-top: 20px
	padding-left: 20px
	height: 200px
	//width: 80%
	resize: none

.button
	display: block
	margin: 50px auto
	height: 40px
	width: 100px
	background-color: $d-green
	border: none
	border-radius: 3px
	color: white
	font-size: 18px
	font-weight: 400
.success
	color: $d-green
.non-success
	color: red
